# springboot-learning-example

./: .gitignore  README.md  pom.xml
doc/: 笔记.md
springcloud-eureka-1/: pom.xml
springcloud-eureka-1/config-client/src/main/java/org/spring/springcloud/: Application.java
springcloud-eureka-1/config-server-git/src/main/java/org/spring/springcloud/: Application.java
springcloud-eureka-1/config-server-git/src/main/resources/: application.yml
springcloud-eureka-1/springcloud-eureka-client-customer/src/main/java/org/spring/springcloud/service/: ClientServiceImpl.java
springcloud-eureka-1/springcloud-eureka-client-customer/src/main/resources/: application.yml
springcloud-eureka-1/springcloud-eureka-client-provider/src/main/resources/: application.yml
springcloud-eureka-1/springcloud-eureka-server/src/main/java/org/spring/springcloud/: EurekaServerApplication.java
springcloud-eureka-1/springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-1/springcloud-eureka-server2/: pom.xml
springcloud-eureka-1/springcloud-eureka-server2/src/main/resources/: application.yml
springcloud-eureka-1/springcloud-eureka-server3/: pom.xml
springcloud-eureka-1/springcloud-eureka-server3/src/main/resources/: application.yml
springcloud-eureka-1/springcloud-gateway/: pom.xml
springcloud-eureka-1/springcloud-gateway/src/main/java/org/spring/springcloud/: GatewayApplication.java
springcloud-eureka-1/springcloud-gateway/src/main/java/org/spring/springcloud/filter/: MyZuulFilter.java
springcloud-eureka-1/springcloud-gateway/src/main/resources/: application.yml
springcloud-eureka-sample/: pom.xml
springcloud-eureka-sample/config-client/: pom.xml
springcloud-eureka-sample/config-client/src/main/resources/: bootstrap.yml
springcloud-eureka-sample/config-server-git/: pom.xml
springcloud-eureka-sample/springcloud-eureka-client-customer/: pom.xml
springcloud-eureka-sample/springcloud-eureka-client-customer/src/main/java/org/spring/springcloud/: CustomerApplication.java
springcloud-eureka-sample/springcloud-eureka-client-customer/src/main/java/org/spring/springcloud/service/: ClientService.java  ClientServiceImpl.java
springcloud-eureka-sample/springcloud-eureka-client-customer/src/main/java/org/spring/springcloud/web/: CustomerController.java
springcloud-eureka-sample/springcloud-eureka-client-provider/: pom.xml
springcloud-eureka-sample/springcloud-eureka-client-provider/src/main/java/org/spring/springcloud/: ProviderApplication.java
springcloud-eureka-sample/springcloud-eureka-client-provider/src/main/java/org/spring/springcloud/web/: ProviderController.java
springcloud-eureka-sample/springcloud-eureka-server/: pom.xml
